/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pcm.uevora;

public final class R {
    public static final class array {
        public static final int bebidas=0x7f040008;
        public static final int charcutaria=0x7f040003;
        public static final int condimentos=0x7f04000a;
        public static final int congelados=0x7f040009;
        public static final int frutas=0x7f040006;
        public static final int higiene=0x7f04000b;
        public static final int lacticinios=0x7f040007;
        public static final int legumes=0x7f040005;
        public static final int limpeza=0x7f04000c;
        public static final int mercearia=0x7f040000;
        public static final int padaria=0x7f040001;
        public static final int papelaria=0x7f04000e;
        public static final int peixaria=0x7f040004;
        public static final int talho=0x7f040002;
        public static final int utilidades=0x7f04000d;
    }
    public static final class attr {
    }
    public static final class campo {
        public static final int seleciona=0x7f070001;
        public static final int titulo=0x7f070000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int ScrollView01=0x7f060000;
        public static final int body=0x7f060027;
        public static final int btadicionarproduto=0x7f060029;
        public static final int btbebidas=0x7f060001;
        public static final int btcancel=0x7f060023;
        public static final int btcancelar=0x7f060015;
        public static final int btcancelgerar=0x7f060011;
        public static final int btcharcutaria=0x7f060002;
        public static final int btcondimentos=0x7f060003;
        public static final int btcongelados=0x7f060004;
        public static final int bteditarproduto=0x7f06002a;
        public static final int btfruta=0x7f060005;
        public static final int btgerarlista=0x7f06001f;
        public static final int btguardar=0x7f060025;
        public static final int bthigiene=0x7f060006;
        public static final int btlacticinios=0x7f060007;
        public static final int btleghort=0x7f060008;
        public static final int btlimpeza=0x7f060009;
        public static final int btlistarorig=0x7f06001b;
        public static final int btlistarprod=0x7f06001e;
        public static final int btlistarrec=0x7f06001a;
        public static final int btlistartodos=0x7f060019;
        public static final int btlistasguardadas=0x7f060020;
        public static final int btmercearia=0x7f06000a;
        public static final int btnotas=0x7f060021;
        public static final int btok=0x7f060016;
        public static final int btokgerar=0x7f060012;
        public static final int btopcoes=0x7f060022;
        public static final int btpadaria=0x7f06000b;
        public static final int btpapelaria=0x7f06000c;
        public static final int btpeixaria=0x7f06000d;
        public static final int btremoverproduto=0x7f06002b;
        public static final int bttalho=0x7f06000e;
        public static final int btutilidades=0x7f06000f;
        public static final int btvoltar=0x7f060010;
        public static final int confirm=0x7f060028;
        public static final int imagebutton=0x7f060018;
        public static final int listaCriar=0x7f060014;
        public static final int listacriarrow_=0x7f060017;
        public static final int listviewteste=0x7f06001d;
        public static final int notas=0x7f060024;
        public static final int text1=0x7f06001c;
        public static final int title=0x7f060026;
        public static final int titulo=0x7f060013;
    }
    public static final class layout {
        public static final int categoriaslista=0x7f030000;
        public static final int gerarlista=0x7f030001;
        public static final int layoutlista=0x7f030002;
        public static final int layoutlistavazia=0x7f030003;
        public static final int listacriarrow=0x7f030004;
        public static final int listarprodutos=0x7f030005;
        public static final int listarprodutos2=0x7f030006;
        public static final int listas_row=0x7f030007;
        public static final int listasguardadas=0x7f030008;
        public static final int listview=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int mainlist=0x7f03000b;
        public static final int notas=0x7f03000c;
        public static final int note_edit=0x7f03000d;
        public static final int notes_list=0x7f03000e;
        public static final int notes_row=0x7f03000f;
        public static final int opcoes=0x7f030010;
    }
    public static final class string {
        public static final int addToList=0x7f050009;
        public static final int app_name=0x7f050001;
        public static final int body=0x7f050006;
        public static final int confirm=0x7f050007;
        public static final int edit_note=0x7f050008;
        public static final int hello=0x7f050000;
        public static final int menu_delete_list=0x7f05000a;
        public static final int menu_delete_note=0x7f050004;
        public static final int menu_insert_note=0x7f050003;
        public static final int no_notes=0x7f050002;
        public static final int title=0x7f050005;
    }
}
